import Router from '../utils/Router';

interface Page {
    /**
     * HTML-шаблон страницы в виде строки.
     */
    html: string;

    /**
     * Функция монтирования страницы.
     * Выполняет настройку интерфейса и обработчиков событий, подгружает необходимые данные.
     *
     * @param router - Экземпляр класса Router для управления навигацией.
     * @returns Промис, который выполняется после завершения монтирования страницы.
     */
    mount(router: Router, params: any): Promise<void>;

    /**
     * Функция размонтирования страницы.
     * Используется для очистки обработчиков событий или состояния перед переходом на другую страницу.
     */
    unmount(): void;
}

export default Page;
